<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>E-shop</title>
</head>
<body>
    <nav class="navbar">
        <div class="logo"><h1>E-shop</h1></div>
        <ul class="menu">
            <li><a href="#" class="active">accueil</a></li>
            <li><a href="#">nouveautés</a></li>
            <li><a href="#">solde</a></li>
            <li><a href="#"><i class="fa-solid fa-user"></i></a></li>
            <li><a href="#"><i class="fa-solid fa-cart-shopping"></i></a></li>
        </ul>
    </nav>
    <section class="content">
        <h1>nouveautés</h1>
        <p>notre nouveau catalogue avec les technologies les plus avancees</p>
        <button>Decouvrir</button>
    </section> 

    <h1 class="produits_texte">Nos meilleurs ventes</h1>
    <section class="sections produits">
        <div class="produits">
            <div class="carte">
                <div class=""><img src="2.jpg"></div>
                 <div class="desc">Rizen 5x</div>
                <div class="titre">pc gamer</div>
                <div class="box">
                    <div class="prix">£659</div>
                    <button class="achat">Acheter</button>
                </div>
            </div>

            <div class="carte">
                <div class=""><img src="3.jpg"></div>
                 <div class="desc">Rizen 5x</div>
                <div class="titre">pc gamer</div>
                <div class="box">
                    <div class="prix">£899</div>
                    <button class="achat">Acheter</button>
                </div>
            </div>

            <div class="carte">
                <div class=""><img src="4.jpg"></div>
                 <div class="desc">Rizen 5x</div>
                <div class="titre">pc gamer</div>
                <div class="box">
                    <div class="prix">£749</div>
                    <button class="achat">Acheter</button>
                </div>
            </div>

            <div class="carte">
                <div class=""><img src="5.jpg"></div>
                 <div class="desc">Rizen 5x</div>
                <div class="titre">pc gamer</div>
                <div class="box">
                    <div class="prix">£789</div>
                    <button class="achat">Acheter</button>
                </div>
            </div>

            <div class="carte">
                <div class=""><img src="6.jpg"></div>
                 <div class="desc">TOUCHE MECANIQUE </div>
                <div class="titre">clavier</div>
                <div class="box">
                    <div class="prix">£89</div>
                    <button class="achat">Acheter</button>
                </div>
            </div>

            <div class="carte">
                <div class=""><img src="7.jpg"></div>
                 <div class="desc">24 FULL HD</div>
                <div class="titre"> Ecran pc</div>
                <div class="box">
                    <div class="prix">£239</div>
                    <button class="achat">Acheter</button>
                </div>
            </div>

            <div class="carte">
                <div class=""><img src="8.jpg"></div>
                 <div class="desc">Rizen 5x</div>
                <div class="titre">baffle</div>
                <div class="box">
                    <div class="prix">£859</div>
                    <button class="achat">Acheter</button>
                </div>
            </div>

            <div class="carte">
                <div class=""><img src="9.jpg"></div>
                 <div class="desc">Rizen 5x</div>
                <div class="titre">carte graphique</div>
                <div class="box">
                    <div class="prix">£259</div>
                    <button class="achat">Acheter</button>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>copyrights<a href="#">E-shop</a></p>
    </footer>
</body>
</html>